http {

     upstream nodebackend {
          
          server testnodeapp6:8080;
          server testnodeapp7:8080;
          server testnodeapp8:8080;
          server testnodeapp9:8080;
          server testnodeapp10:8080;

     }


     server {
          listen 8080;
          location / {
               proxy_pass http://nodebackend/;
          }
     }

}

events
{

}

