http {

     upstream nodebackend {
          
          server testnodeapp1:8080;
          server testnodeapp2:8080;
          server testnodeapp3:8080;
          server testnodeapp4:8080;
          server testnodeapp5:8080;

     }


     server {
          listen 8080;
          location / {
               proxy_pass http://nodebackend/;
          }
     }

}

events
{

}

